events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 77.232.138.209;

    location /static/ {
        root /var/www/html/habittracker/static/;

    }
    location / {
        root /var/www/html/habittracker/;
    }

    }

}